# hello-world-server

./: README.md
elixir-ace-hello-world/: mix.exs  run.sh
elixir-ace-hello-world/config/: config.exs
elixir-ace-hello-world/lib/: app.ex  server.ex
java-netty-hello-world/: pom.xml
java-netty-hello-world/src/main/java/: Main.java  ServerHandler.java
java-vertx-hello-world/: pom.xml
java-vertx-hello-world/src/main/java/: HelloWorldVerticle.java  Main.java
kotlin-vertx-hello-world/: pom.xml
kotlin-vertx-hello-world/src/main/kotlin/: Main.kt
kotlin-wasabi-hello-world/: pom.xml
kotlin-wasabi-hello-world/src/main/kotlin/: Main.kt
scala-akka-hello-world/: build.sbt
scala-akka-hello-world/project/: plugins.sbt
scala-akka-hello-world/src/main/resources/: application.conf
scala-akka-hello-world/src/main/scala/: Main.scala
scala-finagle-hello-world/: build.sbt
scala-finagle-hello-world/src/main/resources/: application.conf
scala-finagle-hello-world/src/main/scala/: Main.scala
